---
- name: Add Nginx official GPG key
  ansible.builtin.get_url:
    url: https://nginx.org/keys/nginx_signing.key
    dest: /usr/share/keyrings/nginx-archive-keyring.asc

- name: Set Nginx package priority
  ansible.builtin.copy:
    dest: /etc/apt/preferences.d/99nginx
    content: |
      Package: *
      Pin: origin nginx.org
      Pin: release o=nginx
      Pin-Priority:900

- name: Add Nginx repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.asc] http://nginx.org/packages/debian {{ ansible_distribution_release }} nginx"
    filename: nginx
    state: present
#  notify: Update apt cache

- name: Install nginx packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  loop: "{{ nginx_pkgs }}"
  # notify:
  #   - Start Nginx
...